{
  "root": true,
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "standard-with-typescript",
    "plugin:prettier/recommended"
  ],
  "overrides": [
  ],
  "parserOptions": {
    "project": ["./tsconfig.json"],
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "rules": {
    "@typescript-eslint/consistent-type-imports": "error",                              // interface 와 type 임포트는 import type 으로 가져오기
    "@typescript-eslint/no-non-null-assertion": "off",                                  // non-null 단언 연산자(!) 사용
    "@typescript-eslint/explicit-function-return-type": "off",                          // 함수 반환타입 명시 끔
    "@typescript-eslint/strict-boolean-expressions": "off",                             // if 문에서 엄격한 null 체크 끔
    "no-extra-boolean-cast": "off",                                                     // Boolean() 사용가능
    "no-new": "off",
    "import/order": [
      "error",
      {
        "groups": ["type", "builtin", "external", "internal", "parent", "sibling", "index", "unknown"],
        "pathGroups": [
          {
            "pattern": "{three,three/**}",
            "group": "builtin",
            "position": "before"
          },
          {
            "pattern": "lodash-es",
            "group": "builtin",
            "position": "before"
          }
        ],
        "pathGroupsExcludedImportTypes": ["three", "lodash-es"],
        "alphabetize": { "order": "asc", "caseInsensitive": true },
        "newlines-between": "never",
        "warnOnUnassignedImports": true
      }
    ]
  }
}
